# jmei

./: .gitignore  README.md  pom.xml
src/example/java/: MeiExample.java
src/main/java/ca/mcgill/music/ddmal/mei/: MeiAttribute.java  MeiDocument.java  MeiElement.java  MeiNamespace.java  MeiXmlReader.java  MeiXmlWriter.java
src/test/java/ca/mcgill/music/ddmal/mei/: MeiAttributeTest.java  MeiDocumentTest.java  MeiElementTest.java  MeiNamespaceTest.java  MeiXmlReaderTest.java  MeiXmlWriterTest.java
